steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/${PROJECT_ID}/reglex-frontend:latest'
      - '--build-arg'
      - 'NEXT_PUBLIC_API_URL=${_NEXT_PUBLIC_API_URL}'
      - '--build-arg'
      - 'NEXT_PUBLIC_USE_MOCK_API=false'
      - '.'

images:
  - 'gcr.io/${PROJECT_ID}/reglex-frontend:latest'

substitutions:
  _NEXT_PUBLIC_API_URL: 'https://reglex-backend-305534435339.us-central1.run.app'
